[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = SiChuan
localityName                = Locality Name (eg, city)
localityName_default        = ChengDu
organizationName            = Organization Name (eg, company)
organizationName_default    = QiuErCompany
commonName                  = CommonName (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = ApiSkeleton

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = ApiSkeleton
IP      = 127.0.0.1