app:
  debug: 'true'

database:
  #默认db配置
  charset: 'utf8'
  #连接地址
  host: '127.0.0.1'
  port: '33060'
  name: 'apiSkeleton'
  username: 'root'
  password: '5eNyj6Nf'
  #information_schema库
  hostschema: '127.0.0.1'
  portschema: '33060'
  nameschema: 'information_schema'
  usernameschema: 'root'
  passwordschema: '5eNyj6Nf'

redis:
  #redis连接地址
  root: '118.24.93.170'
  auth: 'zjllikeyjj'
  port: '6379'
  db: '0'

log:
  path: '/storage/logs'

proxy:
  #gin运行端口
  port: ':9086'
  trustProxy: '127.0.0.1'