app:
  debug: 'true'

database:
  #默认db配置
  charset: 'utf8'
  maxidleconns: '10'
  maxopenconns: '30'
  #连接地址
  host: '127.0.0.1'
  port: '33060'
  name: 'apiSkeleton'
  username: 'root'
  password: '5eNyj6Nf'
  #information_schema库
  hostschema: '127.0.0.1'
  portschema: '33060'
  nameschema: 'information_schema'
  usernameschema: 'root'
  passwordschema: '5eNyj6Nf'

redis:
  #redis连接地址
  root: '127.0.0.1'
  auth: '12345678'
  port: '6379'
  db: '0'

log:
  path: '/storage/logs/'

proxy:
  #gin运行端口
  port: ':9086'
  trustProxy: '127.0.0.1'

trace:
  #全链路追综配置
  servicename: "api-skeleton"
  agenthost: "127.0.0.1"
  port: ":6831"

jwt:
  #jwt 生产秘钥
  secret: 'a3t7g3k6n0m3'
  #秘钥签发人
  issuer: 'api-skeleton'
  #过期时间 3天
  expire: '259200'