app:
  debug: 'true'

database:
  #默认db配置
  charset: 'utf8mb4'
  maxidleconns: '100'
  maxopenconns: '200'
  #连接地址
  host: '127.0.0.1'
  port: '33060'
  name: 'apiSkeleton'
  username: 'root'
  password: '5eNyj6Nf'
  #information_schema库
  hostschema: '127.0.0.1'
  portschema: '33060'
  nameschema: 'information_schema'
  usernameschema: 'root'
  passwordschema: '5eNyj6Nf'
  #im数据库
  hostim: '127.0.0.1'
  portim: '33060'
  nameim: 'im'
  usernameim: 'root'
  passwordim: '5eNyj6Nf'
  #im读库
  hostimread: '127.0.0.1'
  portimread: '33060'
  nameimread: 'im_read'
  usernameimread: 'root'
  passwordimread: '5eNyj6Nf'

redis:
  #redis连接地址
  root: '127.0.0.1'
  auth: '12345678'
  port: '6379'
  db: '0'

rediscluster:
  #集群dns
  root: '127.0.0.1'
  auth: '123456'
  portone: '7001'
  porttwo: '7002'
  portthree: '7003'
  portfour: '7004'
  portfive: '7005'
  portsix: '7006'

log:
  path: '/storage/logs/'

proxy:
  #gin运行端口
  port: ':9086'
  trustProxy: '127.0.0.1'

websocket:
  #websocket配置
  port: '9089'
  host: '127.0.0.1'

trace:
  #全链路追综配置
  servicename: "api-skeleton"
  agenthost: "127.0.0.1"
  port: ":6831"

jwt:
  #jwt 生产秘钥
  secret: 'a3t7g3k6n0m3'
  #秘钥签发人
  issuer: 'api-skeleton'
  #过期时间 1个月
  expire: '744h'

nsq:
  host: '47.108.249.58'
  node1: '4150'
  node2: '4152'
  node3: '4154'
  lookupnode: '4161'
  password: 'ASDt256*@1ghOPTs'

kafka:
  node1: '127.0.0.1:9092'
  node2: '127.0.0.1:9093'
  node3: '127.0.0.1:9094'

rabbitmq:
  username: 'admin'
  password: '123456'
  node1: '47.108.249.58:5672'
  vhost: 'admin'

grpc:
  host: '127.0.0.1'
  port: '18886'

etcd:
  host: '127.0.0.1'
  node: "12379,22379,32379"